QRToolNED.db.jdbcDriverClass=com.mysql.jdbc.Driver
#QRToolNED.db.jdbcConnectionString=jdbc:mysql://suchedb01.zonen.ef.unister.lan:3306/ned?useUnicode=yes&amp;characterEncoding=UTF-8
#QRToolNED.db.username=ned
#QRToolNED.db.password=Seelai2ael1roogh
QRToolNED.db.jdbcConnectionString=jdbc:mysql://localhost:3306/ned?useUnicode=yes&amp;characterEncoding=UTF-8
QRToolNED.db.username=root
QRToolNED.db.password=
QRToolNED.db.minPoolSize=1
QRToolNED.db.maxPoolSize=5
QRToolNED.db.maxIdleTime=1000